<html>
    <header>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/crud_operations.js"></script>

        <div id="title" style="text-align:center;">
            <h3>Listado de Facturas</h3>
        </div>
    </header>
    <body>
        <br/>
        <div class="container" style="text-align:right">
            <button id="btncreate" type="button" class="btn btn-info navbar-btn">Crear Nueva Factura</button>
        </div>
        <br/>
        <div class="container">
            <div class="text-center">
                <table>
                    <tr>
                        <th>Serie</th>
                        <th>Numero</th>
                        <th>Fecha</th>
                        <th>NIT</th>
                        <th>Nombre</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>1</td>
                        <td>01/01/2018</td>
                        <td>7654321-1</td>
                        <td>Maria Anders</td>
                        <td><button id="btndetail" type="button" class="btn btn-info navbar-btn">Detalle</button> | 
                            <button id="btnedit" type="button" class="btn btn-info navbar-btn">Editar</button> | 
                            <button id="btndelete" type="button" class="btn btn-info navbar-btn">Borrar</button></td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>2</td>
                        <td>05/01/2018</td>
                        <td>7572413-8</td>
                        <td>Francisco Chang</td>
                        <td><button id="btndetail" type="button" class="btn btn-info navbar-btn">Detalle</button> | 
                            <button id="btnedit" type="button" class="btn btn-info navbar-btn">Editar</button> | 
                            <button id="btndelete" type="button" class="btn btn-info navbar-btn">Borrar</button></td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>3</td>
                        <td>02/02/2018</td>
                        <td>2035684-9</td>
                        <td>Roland Mendel</td>
                        <td><button id="btndetail" type="button" class="btn btn-info navbar-btn">Detalle</button> | 
                            <button id="btnedit" type="button" class="btn btn-info navbar-btn">Editar</button> | 
                            <button id="btndelete" type="button" class="btn btn-info navbar-btn">Borrar</button></td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>4</td>
                        <td>27/02/2018</td>
                        <td>5256585-4</td>
                        <td>Helen Bennett</td>
                        <td><button id="btndetail" type="button" class="btn btn-info navbar-btn">Detalle</button> | 
                            <button id="btnedit" type="button" class="btn btn-info navbar-btn">Editar</button> | 
                            <button id="btndelete" type="button" class="btn btn-info navbar-btn">Borrar</button></td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>5</td>
                        <td>08/06/2018</td>
                        <td>7582458-6</td>
                        <td>Yoshi Tannamuri</td>
                        <td><button id="btndetail" type="button" class="btn btn-info navbar-btn">Detalle</button> | 
                            <button id="btnedit" type="button" class="btn btn-info navbar-btn">Editar</button> | 
                            <button id="btndelete" type="button" class="btn btn-info navbar-btn">Borrar</button></td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>6</td>
                        <td>07/08/2018</td>
                        <td>2563452-1</td>
                        <td>Giovanni Rovelli</td>
                        <td><button id="btndetail" type="button" class="btn btn-info navbar-btn">Detalle</button> | 
                            <button id="btnedit" type="button" class="btn btn-info navbar-btn">Editar</button> | 
                            <button id="btndelete" type="button" class="btn btn-info navbar-btn">Borrar</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
